.background-transparent{
    background-color: transparent;
}

.button-direction{

    position: absolute;
    display: flex;
    top: 40%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.16);
    border-radius: 50px;

    color: rgba(165, 165, 165, 0.7);
    z-index: 1;

}

.button-direction-left {
    left: 15px;
}

.button-direction-right {
    right: 15px;
}



.text-2lines{
    max-height: 3rem;
    overflow-y: hidden; 
}

.text-color-green{
    color: rgb(52 211 153);
}

.text-medium-line{
    color: rgb(148 163 184);
    text-decoration: line-through;
}

.catalogue-stock div:hover{
    cursor: pointer;
    background-color: rgb(159, 225, 255)
}

.catalogue-stock div div {
    margin: 0px;
    max-width: 280px;
}

.catalogue-stock div div div{
    margin: 0px;
    max-width: 230px;
    justify-content: center;
    align-items: center;
}

.cardimg-settings {
    margin: 20px auto auto auto;
    width: 80%;
    height: 220px;
}

@media (min-width: 430px) {

    .catalogue-stock {
        width: 100%;
        display: flex;
        justify-content: left;
        overflow-x:hidden;
        /* transition: transform 1s ease; */
        scroll-behavior: smooth;
    }

    .catalogue-stock div {
        margin: 15px;
        width: 280px;
    }

}


@media (max-width: 430px) {

    .button-direction{
        display: none;
    }

    .catalogue-stock {
        width: 100%;
        display: flex;
        overflow-x:scroll;
        
    }

    .catalogue-stock div {
        margin: 10px;
        width: 280px;
    }

}